if  ( command -v wslpath ) ; then
	#echo "Running on WSL"
	ONWSL=true
else	
	#echo "wsl not available "
	ONWSL=false
fi
echo "# mpv EDL v0"
for (( i=1 ; i<=$2 ; i++ )); do
	while IFS=, read -r name length; do
		#echo "$name" "$length" >> length_records.txt
		if [[ -n "$length" ]] && [[ "$length" != "0" ]] && [[ ! "$length" == "N"* ]]; then 
			period=$(shuf -i 25-40 -n 1 )
			strt=$(rand -M $length -s $period )
			if ( $ONWSL ); then
				echo "$(wslpath -m "$name"),$strt,$period"
			else
				echo "$name,$strt,$period"
			fi
			#echo "$(wslpath -m "$name"),$strt,$period"
		else
			echo "No length for $name" 

		fi
	done < "$1"
done

